{
  "name": "benjaminmedia/wp-cxense",
  "description": "This plugin integrates your site with cXense by adding meta tags and calling the cXense api",
  "license": "MIT",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/BenjaminMedia/wp-cxense",
  "authors": [
    {
      "name": "Bonnier Publications",
      "email": "interactive@bonnier.dk",
      "homepage": "http://bonnierpublications.com"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "7.4.13"
    }
  },
  "require": {
    "php": ">=7.4",
    "bordoni/phpass": "^0.3",
    "bonnier/willow-mu-plugins": "^2.0",
    "illuminate/support": "^8.83"
  },
  "require-dev": {
    "composer-plugin-api": "^1.1",
    "johnpbloch/wordpress": "^5.8",
    "lucatume/wp-browser": "^3.1",
    "codeception/module-asserts": "^1.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-webdriver": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-cli": "^1.0",
    "codeception/util-universalframework": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Bonnier\\WP\\Cxense\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bonnier\\WP\\Cxense\\Tests\\": "tests"
    }
  },
  "scripts": {
    "wpunit": "vendor/bin/codecept run wpunit"
  }
}
