{
  "name": "benjaminmedia/wp-cxense",
  "description": "This plugin integrates your site with cXense by adding meta tags and calling the cXense api",
  "license": "MIT",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/BenjaminMedia/wp-cxense",
  "authors": [
    {
      "name": "Bonnier Publications",
      "email": "interactive@bonnier.dk",
      "homepage": "http://bonnierpublications.com"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "7.1.33"
    }
  },
  "require": {
    "php": "~7.1",
    "illuminate/support": "^5.6",
    "bonnier/willow-mu-plugins": "^2.0",
    "bordoni/phpass": "dev-main"
  },
  "require-dev": {
    "johnpbloch/wordpress": "^4.9",
    "phpunit/phpunit": "7.1.*",
    "lucatume/wp-browser": "^2.1",
    "codeception/codeception": "2.4.5",
    "composer-plugin-api": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Bonnier\\WP\\Cxense\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bonnier\\WP\\Cxense\\Tests\\": "tests"
    }
  },
  "scripts": {
    "wpunit": "vendor/bin/codecept run wpunit"
  }
}
